onkyo-volume-controller/MainWindow.xaml

<Window x:Class="onkyo_volume_controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onkyo_volume_controller"
        mc:Ignorable="d"
        Title="Onkyo controller" Height="251.076" Width="195.001" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="103*" />
        </Grid.RowDefinitions>
        <Slider x:Name="volumeSlider" Margin="60,33,10.4,0" VerticalAlignment="Top" Maximum="100" SmallChange="1"
                Grid.Row="1" />
        <Label x:Name="volumeLabel" Content="Volume" HorizontalAlignment="Left" Margin="10,27,0,0"
               VerticalAlignment="Top" Grid.Row="1" />
        <Button x:Name="pwrButton" Content="On" HorizontalAlignment="Right" Margin="0,10,10.4,0"
                VerticalAlignment="Top" Width="24" Click="pwrButton_Click"
                Grid.Row="0" Grid.RowSpan="2" />
        <Button x:Name="incVolumeBtn" Content="Increase" HorizontalAlignment="Left" Margin="10,58,0,0"
                VerticalAlignment="Top" Width="51" Click="incVolumeBtn_Click" Grid.Row="1" />
        <Button x:Name="decVolumeBtn" Content="Decrease" HorizontalAlignment="Left" Margin="66,58,0,0"
                VerticalAlignment="Top" Width="51" Click="decVolumeBtn_Click" Grid.Row="1" />
        <Button x:Name="toggleMute" Content="Mute" HorizontalAlignment="Left" Margin="122,58,0,0"
                VerticalAlignment="Top" Width="51" Click="muteBtn_Click" Grid.Row="1" />
        <ComboBox x:Name="InputSelectionComboBox" Margin="10,7,39.2,0" VerticalAlignment="Top" Grid.Row="0"
                  Grid.RowSpan="2" SelectionChanged="InputSelectionComboBox_SelectionChanged" />

    </Grid>
</Window>