onkyo-volume-controller/MainWindow.xaml

<Window x:Class="onkyo_volume_controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onkyo_volume_controller"
        mc:Ignorable="d"
        Title="Onkyo controller" Height="251.076" Width="244.601" ResizeMode="NoResize">
    <Grid>
        <Slider x:Name="volumeSlider" Margin="60,49,10,0" VerticalAlignment="Top" Maximum="100" SmallChange="1"/>
        <Label x:Name="volumeLabel" Content="Volume" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="inputSelectionLabel" Content="Label" Margin="39,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="189"/>
        <Button x:Name="pwrButton" Content="On" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="24" Click="pwrButton_Click"/>
        <Button x:Name="incVolumeBtn" Content="Increase" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="51" Click="incVolumeBtn_Click"/>
        <Button x:Name="decVolumeBtn" Content="Decrease" HorizontalAlignment="Left" Margin="66,74,0,0" VerticalAlignment="Top" Width="51" Click="decVolumeBtn_Click"/>
        <Button x:Name="toggleMute" Content="Mute" HorizontalAlignment="Left" Margin="122,74,0,0" VerticalAlignment="Top" Width="51" Click="muteBtn_Click"/>

    </Grid>
</Window>
